[gd_scene format=3 uid="uid://croii0y7x3l2b"]

[ext_resource type="Script" uid="uid://he372xb01a3s" path="res://assets/levels/missionplanning.gd" id="1_75yx1"]
[ext_resource type="LabelSettings" uid="uid://c5u1wvf01h37m" path="res://assets/fonts/32pt-cambria.tres" id="1_oadnp"]
[ext_resource type="LabelSettings" uid="uid://f1bloijf05wq" path="res://assets/fonts/48pt-cambria.tres" id="1_r4ud7"]
[ext_resource type="Script" uid="uid://cv3i7ycb8qdvt" path="res://assets/levels/budget_slider.gd" id="3_bhwf2"]
[ext_resource type="Texture2D" uid="uid://dlgake13m83xy" path="res://assets/sprites/Bug Astronaut.png" id="4_75yx1"]
[ext_resource type="Texture2D" uid="uid://dtq3arylmjd4y" path="res://assets/sprites/Astronaut.png" id="5_1nsk2"]
[ext_resource type="Texture2D" uid="uid://dkgi4ebot8yod" path="res://assets/sprites/Bear.png" id="6_dq1px"]

[sub_resource type="SystemFont" id="SystemFont_1nsk2"]
font_names = PackedStringArray("Cambria")

[sub_resource type="LabelSettings" id="LabelSettings_dq1px"]
font = SubResource("SystemFont_1nsk2")
font_size = 22

[node name="Node2D" type="Node2D" unique_id=962935798]
texture_filter = 1
script = ExtResource("1_75yx1")

[node name="Label" type="Label" parent="." unique_id=1451131717]
offset_left = 22.0
offset_top = 9.0
offset_right = 360.0
offset_bottom = 66.0
text = "Plan the mission"
label_settings = ExtResource("1_r4ud7")

[node name="budget" type="Label" parent="." unique_id=2143374042]
offset_left = 25.0
offset_top = 93.0
offset_right = 223.0
offset_bottom = 150.0
text = "Budget: $50 M"
label_settings = ExtResource("1_oadnp")

[node name="Label" type="Label" parent="budget" unique_id=1103835381]
layout_mode = 0
offset_left = 30.0
offset_top = 142.0
offset_right = 251.0
offset_bottom = 231.0
theme_override_font_sizes/font_size = 20
text = "passengers
[select  up to 3]"
label_settings = SubResource("LabelSettings_dq1px")

[node name="budgetSlider" type="HSlider" parent="." unique_id=681819215]
offset_left = 249.0
offset_top = 94.0
offset_right = 611.0
offset_bottom = 134.0
min_value = 25.0
max_value = 75.0
value = 75.0
script = ExtResource("3_bhwf2")

[node name="alien" type="TextureRect" parent="." unique_id=368874699]
offset_left = 122.0
offset_top = 159.0
offset_right = 372.0
offset_bottom = 369.0
texture = ExtResource("4_75yx1")

[node name="B1" type="Button" parent="alien" unique_id=1327755055]
layout_mode = 0
offset_left = 81.0
offset_top = 145.0
offset_right = 158.0
offset_bottom = 181.0
text = "ADD"

[node name="B2" type="Button" parent="alien/B1" unique_id=1276507988]
layout_mode = 0
offset_left = 112.0
offset_top = 1.0
offset_right = 189.0
offset_bottom = 37.0
text = "ADD"

[node name="B3" type="Button" parent="alien/B1/B2" unique_id=1394779084]
layout_mode = 0
offset_left = 114.0
offset_top = -2.0
offset_right = 191.0
offset_bottom = 34.0
text = "ADD"

[node name="astronaut" type="TextureRect" parent="." unique_id=1760315696]
offset_left = 262.0
offset_top = 175.0
offset_right = 435.0
offset_bottom = 332.0
texture = ExtResource("5_1nsk2")

[node name="bear" type="TextureRect" parent="." unique_id=775624682]
offset_left = 382.0
offset_top = 175.0
offset_right = 540.0
offset_bottom = 325.0
texture = ExtResource("6_dq1px")

[node name="CGMarker" type="Marker2D" parent="." unique_id=630890711]
position = Vector2(-37.485714, -27.97861)
scale = Vector2(0.114285715, 0.12834224)
